# cucumverJVM

MyAndroidTest/: .classpath
MyAndroidTest/assets/features/: verifyText.feature
MyAndroidTest/src/android/test/: MainActivityTest.java  MyAndroidAppStepDef.java
TestApp/: pom.xml
TestApp/res/layout/: activity_main.xml
TestApp/src/com/example/testapp/: MainActivity.java
TestingMyAndroidApp/: .classpath  AndroidManifest.xml  build.xml  module_testingmyandroidapp.xml  pom.xml  testingmyandroidapp.properties  testingmyandroidapp.xml
TestingMyAndroidApp/assets/features/: enterText.feature
TestingMyAndroidApp/res/values/: strings.xml
TestingMyAndroidApp/src/com/example/testapp/test/: MyAndroidAppStepDef.java  MyAndroidAppTests.java  RunTestAT.java  RunTestsAT.java
