path.variable.maven_repository=/Users/oanarusu/.m2/repository
jdk.home.android_4.4_google_apis=/Users/oanarusu/Downloads/adt-bundle-mac-x86_64-20130729/sdk
javac2.instrumentation.includeJavaRuntime=false